<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
        <title>Css Grid</title>
        <style>
        .container {
            display: grid;
            /*         Hvor lang den er*/
            grid-template-columns: 1fr 3fr;

            /*Hvor høj den er*/
            grid-template-rows: 1fr 3fr 1fr;


        }

        .item {
            border: 1px solid #000;

        }

        .item-a {
            grid-column: 1/3;
        }

        .item-b {
            grid-column: 1/2;
        }

        .item-c {
            grid-column: 2/3;
        }

        .item-d {
            grid-column: 1/3;
        }

    </style>
</head>

<body>
        <div class="container">
                <div class="item item-a">A</div>
                <div class="item item-b">B</div>
                <div class="item item-c">C</div>
                <div class="item item-d">D</div>
            </div>
</body>

</html>
