<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        #baggrundsbillede {
            background-image: url("pics/bil.jpg");
            filter: opacity(40%);
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;


        }



        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            position: relative;
            top: 10vh;

        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            position: relative;
            top: 15vh;

        }

        #sandys {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            position: relative;
            top: 25vh;
        }

        #menu {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            position: relative;
            top: 30vh;
        }

        #kontakt {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            position: relative;
            top: 35vh;
        }
    </style>
</head>

<body>
    <div id="baggrundsbillede"></div>

    <div id="logo">
        <img src="SVG/logo.svg" alt="logo">
    </div>

    <div id="sandys">
        <img src="SVG/sandys.svg" alt="sandys">
    </div>

    <div id="menu">
        <img src="SVG/menu.svg" alt="menu">
    </div>

    <div id="kontakt">
        <img src="SVG/kontakt.svg" alt="kontakt">
    </div>










</body>

</html>
