<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Allura|Shadows+Into+Light" rel="stylesheet">
    <title>Sandy's Diner</title>
    <style>
        body {
            margin: 0;
            background-image: url("pics/bus3.png");
            background-size: cover;
            background-repeat: repeat-y;
            /*            position: absolute;*/

        }

        img {
            width: 100%;

        }

        h1 {
            text-align: center;
            font-size: 3em;
        }


        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            position: relative;
            top: 5vh;

        }

        nav {
            display: flex;
            position: relative;


        }

        .knap {
            width: 25%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 9vh;
        }


        .ramme {
            background-color: white;
            height: auto;
            width: 70vw;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 4vw;
            padding-bottom: 10vw;
            margin-bottom: 5vh;
            margin-top: 5vh;
        }

        .sortering {
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.5rem;
        }

        #popup {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(224, 214, 188, 0.33);
            display: none;
            z-index: 1;
        }

        #luk button {
            font-size: 1em;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding: 5px 5vw;
        }

        #indhold {
            margin: auto;
            width: 70vw;
            height: auto;
            background-color: #e0d6bc;
        }

        #liste {
            background-color: #d6c7a0;
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr;
        }

        /* iPad - On screens that are 768px or more */
        @media screen and (min-width: 768px) {
            .overskrift {
                font-size: 3em;
            }

            p {
                font-size: 1.8em;
            }

        }

        /* Desktop - On screens that are 1000px or more */
        @media screen and (min-width: 1000px) {

            body {
                background-image: url(pics/bus-stor.png);
            }


            #logo {
                width: 30%;

            }

            .knap {
                width: 10%;
            }

            #sectionwrapper {
                display: flex;
                justify-content: center;

            }

            .ramme {
                width: 20vw;
                padding: 2vw;
                height: 15vh;

            }

            .overskrift {
                font-size: 2.5em;
            }


        }
    </style>

</head>


<body>

    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <h1>Bistro Barbushka</h1>

    <div id="logo">
        <a href="index.html"><img src="SVG/logo.svg" alt="logo"></a>
    </div>

    <header>

        <nav>

            <div class="knap">
                <a href="sandys.html"><img src="SVG/sandys.svg" alt="sandys"></a>
            </div>

            <div class="knap">
                <a href="menu.html"><img src="SVG/menu-pink.svg" alt="menu"></a>
            </div>

            <div class="knap">
                <a href="kontakt.html"><img src="SVG/kontakt.svg" alt="kontakt"></a>
            </div>

        </nav>

    </header>


    <button class="sortering filter" data-kategori="alle">Alle</button>
    <button class="sortering filter" data-kategori="mains">Mains</button>
    <button class="sortering filter" data-kategori="sides">Sides</button>
    <button class="sortering filter" data-kategori="drinks">Drinks</button>



    <!--
    <div id="sectionwrapper">

        <div class="ramme">

            <div class="sortering filter" data-kategori="alle">All</div>

        </div>

        <div class="ramme">

            <div class="sortering filter" data-kategori="mains">Mains</div>

        </div>

        <div class="ramme">

            <div class="sortering filter" data-kategori="sides">Sides</div>

        </div>

        <div class="ramme">

            <div class="sortering filter" data-kategori="drinks">Drinks</div>

        </div>

    </div>
-->

    <section id="liste"></section>

</body>

<script>
    let retter = [];
    let filter = "alle";

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        let dest = document.querySelector("#liste");
        async function getJson() {
            let jsonData = await fetch("liste.json");
            retter = await jsonData.json();
            visRetter();

        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                            <article class="ret">
                                <h2>${ret.navn}</h2> <br>
                                <p>${ret.id}</p> <br>
                                <img src = "pics/${ret.billede}.jpg">
                                <p>${ret.pris}kr.</p>
                                <p>${ret.beskrivelse}</p>

                            </article>
                        `;

                    dest.insertAdjacentHTML("beforeend", template);

                    dest.lastElementChild.addEventListener("click", aabn);

                    function aabn() {

                        document.querySelector("#indhold").innerHTML = `
                        <article class="ret">
                            <h2>${ret.navn}</h2> <br>
                                <p>${ret.id}</p> <br>
                                <img src = "pics/${ret.billede}.jpg">
                                <p>${ret.pris}kr.</p>
                                <p>${ret.beskrivelse}</p>
                </article>
            `;

                        document.querySelector("#popup").style.display = "block";

                    }

                }
            })

        }




        //function visRetter slut
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })


        function filtrering() {
            filter = this.getAttribute("data-kategori");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll("filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visRetter();
        }

        document.querySelector("#luk button").addEventListener("click", () => {
            document.querySelector("#popup").style.display = "none";
        })

        getJson();

    }
</script>

</html>
