<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Allura|Shadows+Into+Light" rel="stylesheet">
    <title>Sandy's Diner</title>
    <style>
        body {
            margin: 0;
            background-image: url("pics/rolerblades2.png");
            background-size: cover;
            background-repeat: repeat-y;
            position: absolute;
        }

        img {
            width: 100%;
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            position: relative;
            top: 5vh;

        }

        nav {
            display: flex;
            position: relative;

        }

        .knap {
            width: 25%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 9vh;
        }


        /*
        #sectionswrapper {
            display: grid;
            grid-template-columns: ;
        }
*/

        .ramme {
            background-color: white;
            height: auto;
            width: 70vw;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
            padding: 4vw;
            padding-bottom: 10vw;
            margin-bottom: 5vh;
        }

        .overskrift {
            text-align: center;
            font-family: 'Allura', cursive, sans-serif;
            font-size: 2em;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="logo">
        <img src="SVG/logo.svg" alt="logo">
    </div>

    <nav>
        <div class="knap">
            <img src="SVG/sandys-pink.svg" alt="sandys">
        </div>

        <div class="knap">
            <img src="SVG/menu.svg" alt="menu">
        </div>

        <div class="knap">
            <img src="SVG/kontakt.svg" alt="kontakt">
        </div>
    </nav>

    <div id="sectionwrapper">

        <div class="ramme">
            <div class="overskrift">Om os</div>
            <p>Sandy's Diner er en klassisk amerikansk diner. Vi blev grundlagt i 1955. Vi serverer blandt andet burgers, fries og milkshakes. Vi glæder os til at byde Jer velkommen her hos os!</p>

        </div>


    </div>


</body>

</html>
