<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            /*            background-color: #d6c7a0;*/
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 3em;
        }

        h2 {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        .ret {
            background-color: #e0d6bc;
            margin: 2vw;

        }

        #liste {
            background-color: #d6c7a0;
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr;
        }

        .valgt {
            background-color: #d9d7d7;

        }

        img {
            width: 100%;

        }

        #indhold img {
            width: 50%;

        }

        #popup {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(224, 214, 188, 0.33);
            display: none;
        }

        #luk button {
            font-size: 1em;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding: 5px 5vw;
        }

        #indhold {
            margin: auto;
            width: 70vw;
            height: auto;
            background-color: #e0d6bc;
        }

    </style>
</head>


<body>

    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <h1>Bistro Barbushka</h1>

    <header>

        <nav>
            <button class="filter" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="sideorders">Sideorders</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>



        </nav>
    </header>

    <section id="liste"></section>



    <footer></footer>


    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                visRetter();

            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                            <article class="ret">
                                <h2>${ret.navn}</h2> <br>
                                <p>${ret.id}</p> <br>
                                <img src = "small/${ret.billede}-sm.jpg">
                                <p>${ret.pris}</p>
                                <p>${ret.beskrivelse}</p>
                                <p>${ret.oprindelse}</p>

                            </article>
                        `;

                        dest.insertAdjacentHTML("beforeend", template);

                        dest.lastElementChild.addEventListener("click", aabn);

                        function aabn() {

                            document.querySelector("#indhold").innerHTML = `
                        <article class="ret">
                            <h2>${ret.navn}</h2>
                            <img src = "large/${ret.billede}.jpg">
                            <p>Ret nr: ${ret.id}, Pris: ${ret.pris} </p>
                            <p>Beskrivelse: ${ret.lang}</p>
                            <p>Oprindelse: ${ret.oprindelse}</p>
                </article>
            `;

                            document.querySelector("#popup").style.display = "block";

                        }

                    }
                })

            }




            //function visRetter slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })


            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll("filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })

                this.classList.add("valgt");
                visRetter();
            }

            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })

            getJson();

        }

    </script>
</body>

</html>
