<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        nav {
            text-align: center;
        }

        .body {
            margin: auto;
        }

        .ret {
            background-color: red;

        }

        #liste {
            background-color: blue;
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr;
        }

        .valgt {
            background-color: red;
        }

        img {
            width: 100%;
        }

        #popup {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <nav>
        <button class="filter" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>

        <h1></h1>
    </nav>

    <section id="liste"></section>

    <div id="popup"></div>

    <footer></footer>


    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                visRetter();

            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        dest.innerHTML += `
                            <div class="ret">
                                <h2>${ret.navn}</h2> <br>
                                <p>${ret.id}</p> <br>
                                <img src = "small/${ret.billede}-sm.jpg">
                                <p>${ret.pris}</p>
                                <p>${ret.kort}</p>
                                <p>${ret.lang}</p>
                                <p>${ret.oprindelse}</p>

                            </div>
                        `;

                    }
                })

            }




            //function visRetter slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })


            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll("filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })

                this.classList.add("valgt");
                visRetter();
            }

            getJson();

        }
    </script>
</body>

</html>
