<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #singleview {
            background-color: #d6c7a0;
            width: 100vw;
            height: 100vh;

        }


        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }


        #indhold {
            box-sizing: border-box;
            background-color: #e0d6bc;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        img {
            width: 50%;
        }
    </style>
</head>

<body>

    <div id="singleview">

        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>

    </div>


    <footer></footer>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id)

        let retter = [];
        let ret;


        document.addEventListener("DOMContentLoaded", start);

        function start() {

            let dest = document.querySelector("#singleview");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                console.log(ret)
                aabn();
            }


            function aabn() {

                document.querySelector("#indhold").innerHTML = `
<article class="ret">
    <h2>${ret.navn}</h2>
    <img src="large/${ret.billede}.jpg">
    <p>Ret nr: ${ret.id}, Pris: ${ret.pris} </p>
    <p>Beskrivelse: ${ret.lang}</p>
    <p>Oprindelse: ${ret.oprindelse}</p>
</article>
`

            }

            document.querySelector("#luk button").addEventListener("click", () => {
                location.href = "babushka.html"
            })

            getJson();
        }
    </script>
</body>

</html>
